from flask import Flask, request, send_file, jsonify
from flask_cors import CORS
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
from Crypto.Random import get_random_bytes
import os
import hashlib
import json

# -------------------- EMAIL IMPORTS --------------------
from flask_mail import Mail, Message

app = Flask(__name__)
CORS(app)

# -------------------- EMAIL CONFIG --------------------
app.config['MAIL_SERVER'] = 'smtp.gmail.com'       # Change if using another SMTP
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USERNAME'] = 'dairydelights2602@gmail.com'       # Replace with your email
app.config['MAIL_PASSWORD'] = 'verk bntc lewx cewa'          # Replace with your app password
mail = Mail(app)

# -------------------- FOLDERS --------------------
UPLOAD_FOLDER = "uploads"
ENCRYPTED_FOLDER = "encrypted"
DECRYPTED_FOLDER = "decrypted"
META_FOLDER = "meta"

os.makedirs(UPLOAD_FOLDER, exist_ok=True)
os.makedirs(ENCRYPTED_FOLDER, exist_ok=True)
os.makedirs(DECRYPTED_FOLDER, exist_ok=True)
os.makedirs(META_FOLDER, exist_ok=True)

AES_BLOCK_SIZE = 16

# -------------------- HELPER FUNCTIONS --------------------
def derive_key(password: str, master_key: str):
    return hashlib.sha256((password + master_key).encode("utf-8")).digest()[:16]

# -------------------- EMAIL FUNCTION --------------------
def send_master_key_email(recipient_email, master_key):
    msg = Message('Your Master Key for File Encryption',
                  sender=app.config['MAIL_USERNAME'],
                  recipients=[recipient_email])
    msg.body = f"Hello,\n\nYour master key for decrypting the file is:\n\n{master_key}\n\nKeep it safe!"
    mail.send(msg)

# -------------------- ENCRYPT ROUTE --------------------
@app.route("/encrypt", methods=["POST"])
def encrypt_file():
    file = request.files.get("file")
    password = request.form.get("password")
    master_key = request.form.get("masterKey")
    email = request.form.get("email")  # NEW: Email field

    if not file or not password or not master_key:
        return jsonify({"error": "Missing fields"}), 400

    key = derive_key(password, master_key)
    iv = get_random_bytes(AES_BLOCK_SIZE)
    cipher = AES.new(key, AES.MODE_CBC, iv)

    data = file.read()
    encrypted_data = iv + cipher.encrypt(pad(data, AES_BLOCK_SIZE))

    output_path = os.path.join(ENCRYPTED_FOLDER, file.filename + ".enc")
    with open(output_path, "wb") as f:
        f.write(encrypted_data)

    # Store metadata: master key + password-derived key
    meta_path = os.path.join(META_FOLDER, file.filename + ".json")
    with open(meta_path, "w") as f:
        json.dump({
            "masterKey": master_key,
            "keyHex": key.hex()
        }, f)

    # -------------------- SEND EMAIL --------------------
    if email:
        try:
            send_master_key_email(email, master_key)
        except Exception as e:
            print("Email send failed:", e)

    return send_file(output_path, as_attachment=True)

# -------------------- DECRYPT ROUTE (UNCHANGED) --------------------
@app.route("/decrypt", methods=["POST"])
def decrypt_file():
    file = request.files.get("file")
    password = request.form.get("password", "")
    master_key = request.form.get("masterKey", "")

    if not file:
        return jsonify({"error": "Missing file"}), 400
    if not file.filename.endswith(".enc"):
        return jsonify({"error": "Only .enc files allowed"}), 400

    meta_path = os.path.join(META_FOLDER, file.filename.replace(".enc", ".json"))
    if not os.path.exists(meta_path):
        return jsonify({"error": "Metadata missing"}), 400

    with open(meta_path, "r") as f:
        meta = json.load(f)
    correct_master_key = meta.get("masterKey")
    key_hex = meta.get("keyHex")

    attempt_file = os.path.join(META_FOLDER, file.filename + ".attempts.json")
    attempts = 0
    if os.path.exists(attempt_file):
        with open(attempt_file, "r") as f:
            attempts = json.load(f).get("attempts", 0)

    # Determine AES key
    if attempts < 3:
        if not password:
            return jsonify({"error": "Password required"}), 400
        key = derive_key(password, correct_master_key)
    else:
        if not master_key:
            return jsonify({"error": "Master Key required"}), 400
        if master_key != correct_master_key:
            return jsonify({"error": "Invalid Master Key"}), 400
        key = bytes.fromhex(key_hex)

    encrypted_data = file.read()
    iv = encrypted_data[:AES_BLOCK_SIZE]
    cipher = AES.new(key, AES.MODE_CBC, iv)

    try:
        decrypted_data = unpad(cipher.decrypt(encrypted_data[AES_BLOCK_SIZE:]), AES_BLOCK_SIZE)
    except ValueError:
        if attempts < 3:
            attempts += 1
            with open(attempt_file, "w") as f:
                json.dump({"attempts": attempts}, f)
            return jsonify({"error": f"Wrong password. Attempts left: {3 - attempts}"}), 400
        else:
            return jsonify({"error": "Invalid password or master key"}), 400

    if os.path.exists(attempt_file):
        os.remove(attempt_file)

    output_path = os.path.join(DECRYPTED_FOLDER, file.filename.replace(".enc", ""))
    with open(output_path, "wb") as f:
        f.write(decrypted_data)

    return send_file(output_path, as_attachment=True)

if __name__ == "__main__":
    app.run(port=5000, debug=True)
