<style>{`
        :root {
          --card-bg: rgba(255,255,255,0.85);
          --primary-color: #2c3e50;
          --accent-color: #16a085;
          --text-color: #1f2937;
          --shadow-color: rgba(0,0,0,0.1);
          --transition-speed: 0.3s;
          --warning-red: #f87171;
          --note-yellow: #facc15;
        }

        body {
          margin: 0;
          font-family: 'Poppins', sans-serif;
          background-color: #f0f4f8;
          overflow-x: hidden;
          position: relative;
          color: var(--text-color);
        }

        main {
          padding: 2rem 1.5rem;
          max-width: 1100px;
          margin: 0 auto;
          position: relative;
          z-index: 1;
        }

        .animate-fadeUp {
          animation: fadeUp 0.6s ease forwards;
        }

        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        .floating-icon {
          position: absolute;
          font-size: 2.5rem;
          opacity: 0.35;
          color: var(--accent-color);
          text-shadow: 0 0 8px rgba(22,160,133,0.7);
          animation: float 18s linear infinite;
        }

        @keyframes float {
          0% { transform: translateY(100vh) translateX(0); }
          50% { transform: translateY(50vh) translateX(30px); }
          100% { transform: translateY(-10vh) translateX(-30px); }
        }

        .site-card {
          background-color: var(--card-bg);
          border-radius: 12px;
          padding: 2rem;
          box-shadow: 0 6px 20px var(--shadow-color);
          transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
          margin-bottom: 2rem;
        }

        .site-card:hover {
          transform: translateY(-4px) scale(1.02);
          box-shadow: 0 12px 24px var(--shadow-color);
        }

        .site-input {
          width: 100%;
          padding: 0.85rem 1rem;
          border-radius: 12px;
          border: 1px solid #d1d5db;
          margin-bottom: 0.75rem;
          font-size: 1rem;
          transition: border var(--transition-speed), box-shadow var(--transition-speed);
        }

        .site-input:focus {
          outline: none;
          border-color: var(--accent-color);
          box-shadow: 0 0 12px var(--accent-color);
        }

        .site-btn {
          background-color: var(--accent-color);
          color: #fff;
          padding: 0.85rem 1.5rem;
          border-radius: 12px;
          font-weight: bold;
          cursor: pointer;
          font-size: 1rem;
          width: 100%;
          transition: transform var(--transition-speed), background-color var(--transition-speed), box-shadow var(--transition-speed);
        }

        .site-btn:hover {
          background-color: #138d75;
          transform: scale(1.05);
          box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .warning {
          background-color: #fef3c7;
          color: #92400e;
          padding: 0.75rem 1rem;
          border-radius: 8px;
          margin-bottom: 1rem;
          font-weight: bold;
        }

        .note {
          background-color: #d1fae5;
          color: #065f46;
          padding: 0.75rem 1rem;
          border-radius: 8px;
          margin-bottom: 1rem;
          font-weight: bold;
        }

        .strength-bar {
          height: 8px;
          width: 100%;
          background-color: #e5e7eb;
          border-radius: 8px;
          margin-bottom: 0.25rem;
          overflow: hidden;
        }

        .strength-fill {
          height: 100%;
          width: 0%;
          border-radius: 8px;
          transition: width 0.5s ease, background-color 0.5s ease;
        }

        .strength-label {
          font-size: 0.9rem;
          margin-bottom: 0.75rem;
          font-weight: bold;
          color: #374151;
        }

        .master-key-label {
          font-size: 0.95rem;
          margin: 0.25rem 0;
          font-weight: bold;
          color: #374151;
        }
      `}</style>